G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-09-06T14:57:21-05:00*
G04 #@! TF.ProjectId,RGBHat,52474248-6174-42e6-9b69-6361645f7063,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-06 14:57:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X179262000Y-105998000D03*
X179262000Y-109998000D03*
X179262000Y-101998000D03*
M02*
